spring.application.name=ShopOnlineBE
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

messages.basename=i18n/messages
messages.encoding=UTF-8
messages.default-locale=en

api.prefix=/api/v1

jwt.expiration = 2592000
jwt.expiration-refresh-token = 5184000
jwt.secretKey = TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

